{
  "name": "user-service",
  "version": "1.0.0",
  "description": "<!-- title: 'AWS Simple HTTP Endpoint example in NodeJS' description: 'This template demonstrates how to make a simple HTTP API with Node.js running on AWS Lambda and API Gateway using the Serverless Framework.' layout: Doc framework: v3 platform: AWS language: nodeJS authorLink: 'https://github.com/serverless' authorName: 'Serverless, inc.' authorAvatar: 'https://avatars1.githubusercontent.com/u/13742415?s=200&v=4' -->",
  "main": "index.js",
  "scripts": {
    "dev": "serverless offline",
    "deploy": "sls deploy --verbose",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.136",
    "@types/bcrypt": "^5.0.2",
    "@types/dotenv": "^8.2.0",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/pg": "^8.11.2",
    "serverless-offline": "^13.3.3",
    "serverless-plugin-typescript": "^2.1.5"
  },
  "dependencies": {
    "@middy/core": "^4.7.0",
    "@middy/http-json-body-parser": "^4.7.0",
    "aws-lambda": "^1.0.7",
    "bcrypt": "^5.1.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "dotenv": "^16.4.5",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.1.0",
    "pg": "^8.11.3",
    "reflect-metadata": "^0.2.1",
    "ts-node": "^10.9.2",
    "tsyringe": "^4.8.0",
    "twilio": "^5.0.1",
    "typescript": "^5.3.3"
  }
}
